<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<link type="text/css" rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/start/jquery-ui.css" />
	<link rel="stylesheet" type="text/css" href="reset.css" />	
	<link rel="stylesheet" type="text/css" href="../jquery.ganttView.css" />	
	<style type="text/css">
		body {
			font-family: tahoma, verdana, helvetica;
			font-size: 0.8em;
			padding: 10px;
			/* Prevent tablets from selecting text on taphold, etc:
	   Note:
	   If only the potential menu trigger elements should be protected, simply
	   use the 'preventSelect: true' option.
	   But we disable it more globally for table pcs, because the whole line
	   or paragraph will still be selected otherwise.
	 */
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
		}		
.ui-widget{
	font-size: .8em;
}
.ui-menu {
	width: 150px;
}
	</style>
	<title>jQuery Gantt</title>
</head>
<body>

	<div id="ganttChart"></div>
	<br/><br/>
	<div id="eventMessage"></div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js" type="text/javascript"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.js" type="text/javascript"></script>
	<script type="text/javascript" src="../lib/date.js"></script>	
	<!-- Some custom library to enable 'taphold' events -->
	<script src="jquery-taphold/taphold.js" type="text/javascript"></script>
	<script src="../jquery.ui-contextmenu.js" type="text/javascript"></script>
	<script type="text/javascript" src="../jquery.ganttView.js"></script>
	
	<script type="text/javascript" src="data.js"></script>
	
	<script type="text/javascript">
		$(function () {
			$("#ganttChart").ganttView({ 
				data: ganttData,
				slideWidth: 900,
				behavior: {
					onClick: function (data) { 
						var msg = "You clicked on an event: { start: " + data.start.toString("M/d/yyyy") + ", end: " + data.end.toString("M/d/yyyy") + " }";
						$("#eventMessage").text(msg);
					},
					onContextMenuClick: function (command,data) { 
					var msg = "Command: " + command + " | on id= "+ data.id +"-"+ data.name;							
						$("#eventMessage").text(msg);
					},
					onResize: function (data) { 
						var msg = "You resized an event: { start: " + data.start.toString("M/d/yyyy") + ", end: " + data.end.toString("M/d/yyyy") + " }";
						$("#eventMessage").text(msg);
					},
					onDrag: function (data) { 
						var msg = "You dragged an event: { start: " + data.start.toString("M/d/yyyy") + ", end: " + data.end.toString("M/d/yyyy") + " }";
						$("#eventMessage").text(msg);
					}					
				}
			});
			
			// $("#ganttChart").ganttView("setSlideWidth", 600);
		});
	</script>
<ul id="options2" class="ui-helper-hidden">
		<li><a href="#action2"><span class="ui-icon ui-icon-heart"></span>Action 2</a>
		<li class="ui-state-disabled"><a href="#action3">Action 3</a>
	</ul>
</body>
</html>
